[tox]
envlist = py27, py35
indexserver =
    ANACONDA = https://pypi.anaconda.org/carlkl/simple/

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
setenv =
    # this is the same as passing `--compiler=mingw32` to setup.py build
    mingw32: DISTUTILS_COMPILER=mingw32
passenv =
    # for %COMSPEC%, cf. https://bitbucket.org/hpk42/tox/issues/359/runtimeerror-cannot-locate-a-comspec
    mingw32: COMSPEC DISTUTILS_COMPILER
deps =
    pytest
    -rrequirements.txt
    mingw32: :ANACONDA:mingwpy
commands =
    # run the test suite; tox will pass extra arguments after `--` to pytest
    python setup.py test --addopts "{posargs:-v}"
    # if toxenv contains 'wheels' tag, also build the wheel packages
    wheels: python setup.py bdist_wheel -d {distdir}

[pytest]
minversion = 2.8
testpaths =
    src/python/compreffor
python_files =
    *_test.py
python_classes =
    *Test
addopts =
    # run py.test in verbose mode
    -v
    # show extra test summary info
    -r a
    # run doctests in all .py modules
    --doctest-modules
